{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "apiProfile": "2018-06-01-profile",
    "parameters": {
        "vm1name": {
            "type": "string"
        },
        "location": {
            "defaultValue": "eastus2",
            "type": "string"
        },
        "labcompname": {
            "type": "string"
        },
        "availabilitysetName": {
            "type": "string",
            "minLength": 1
        },
        "storageaccount": {
            "type": "string"
        }
    },
    "variables": {
        "NIC1": "[resourceId('Resource-Group-1', 'Microsoft.Network/networkInterfaces', 'NIC1')]"
    },
    "functions": [],
    "resources": [
        {
            "name": "[parameters('availabilitysetName')]",
            "type": "Microsoft.Compute/availabilitySets",
            "location": "[resourceGroup().location]",
            "apiVersion": "2018-10-01",
            "tags": {
                "displayName": "as1"
            },
            "properties": {
                "platformUpdateDomainCount": 1,
                "platformFaultDomainCount": 1,
                "virtualMachines": []
            },
            "sku": {
                "name": "Aligned"
            }
        },
        {
            "name": "[parameters('storageaccount')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-04-01",
            "sku":{
                "name": "Standard_LRS"
            },
            "kind": "StorageV2",
            "location":"East US 2",
            "properties":{
                
            }
        },
        
        {
            "apiVersion": "2019-03-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('vm1name')]",
            "location": "[parameters('location')]",
            "tags": {
                "displayName": "Finance"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitysetName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageaccount'))]"
              ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "microsoftwindowsserver",
                        "offer": "WindowsServer",
                        "sku": "2019-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        },
                        "disksizeGB": 127
                    }
                },
                "osProfile": {
                    "computerName": "[parameters('labcompname')]",
                    "adminUsername": "virtualLabAdmin",
                    "adminPassword": "P@$sW0rd2468",
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[variables('NIC1')]",
                            "properties": {
                                "primary": true
                            }
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(concat('Microsoft.Storage/storageAccounts/', parameters('storageaccount')), '2019-04-01').primaryEndpoints.blob]",
                    }
                },
                "availabilitySet":{
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitysetName'))]"

                }
            }
        }
    ],
    "outputs": {}
}