{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "apiProfile": "2018-06-01-profile",
    "parameters": {
        "vm4name": {
            "type": "string"
        },
        "vm5name": {
            "type": "string"
        },
        "location": {
            "defaultValue": "eastus2",
            "type": "string"
        },
        "labcompname4": {
            "type": "string"
        },
        "labcompname5": {
            "type": "string"
        },
        "availabilitysetName": {
            "type": "string",
            "minLength": 1
        },
        "availabilitysetName2": {
            "type": "string",
            "minLength": 1
        },
        "storageaccount4": {
            "type": "string"
        },
        "storageaccount5": {
            "type": "string"
        }
    },
    "variables": {
        "NIC4": "[resourceId('Resource-Group-5', 'Microsoft.Network/networkInterfaces', 'NIC4')]",
        "NIC5": "[resourceId('Resource-Group-5', 'Microsoft.Network/networkInterfaces', 'NIC5')]"
    },
    "functions": [],
    "resources": [
        //avalset
        {
            "name": "[parameters('availabilitysetName')]",
            "type": "Microsoft.Compute/availabilitySets",
            "location": "[resourceGroup().location]",
            "apiVersion": "2018-10-01",
            "tags": {
                "displayName": "as3"
            },
            "properties": {
                "platformUpdateDomainCount": 1,
                "platformFaultDomainCount": 1,
                "virtualMachines": []
            },
            "sku": {
                "name": "Aligned"
            }
        },
        //aval set 
        {
            "name": "[parameters('availabilitysetName2')]",
            "type": "Microsoft.Compute/availabilitySets",
            "location": "[resourceGroup().location]",
            "apiVersion": "2018-10-01",
            "tags": {
                "displayName": "as4"
            },
            "properties": {
                "platformUpdateDomainCount": 1,
                "platformFaultDomainCount": 1,
                "virtualMachines": []
            },
            "sku": {
                "name": "Aligned"
            }
        },
        //VM and storage account
        {
            "name": "[parameters('storageaccount4')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-04-01",
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "StorageV2",
            "location": "East US 2",
            "properties": {}
        },
        {
            "apiVersion": "2019-03-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('vm4name')]",
            "location": "[parameters('location')]",
            "tags": {
                "displayName": "Finance"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitysetName'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageaccount4'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "microsoftwindowsserver",
                        "offer": "WindowsServer",
                        "sku": "2019-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        },
                        "disksizeGB": 127
                    }
                },
                "osProfile": {
                    "computerName": "[parameters('labcompname4')]",
                    "adminUsername": "virtualLabAdmin",
                    "adminPassword": "P@$sW0rd2468"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[variables('NIC4')]",
                            "properties": {
                                "primary": true
                            }
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(concat('Microsoft.Storage/storageAccounts/', parameters('storageaccount4')), '2019-04-01').primaryEndpoints.blob]"
                    }
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitysetName'))]"
                }
            }
        },
        //VM and storage account 2
        {
            "name": "[parameters('storageaccount5')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-04-01",
            "sku": {
                "name": "Standard_LRS"
            },
            "kind": "StorageV2",
            "location": "East US 2",
            "properties": {}
        },
        {
            "apiVersion": "2019-03-01",
            "type": "Microsoft.Compute/virtualMachines",
            "name": "[parameters('vm5name')]",
            "location": "[parameters('location')]",
            "tags": {
                "displayName": "HR"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitysetName2'))]",
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageaccount5'))]"
            ],
            "properties": {
                "hardwareProfile": {
                    "vmSize": "Standard_B2s"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "microsoftwindowsserver",
                        "offer": "WindowsServer",
                        "sku": "2019-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "createOption": "FromImage",
                        "managedDisk": {
                            "storageAccountType": "Premium_LRS"
                        },
                        "disksizeGB": 127
                    }
                },
                "osProfile": {
                    "computerName": "[parameters('labcompname5')]",
                    "adminUsername": "virtualLabAdmin",
                    "adminPassword": "P@$sW0rd2468"
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[variables('NIC5')]",
                            "properties": {
                                "primary": true
                            }
                        }
                    ]
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[reference(concat('Microsoft.Storage/storageAccounts/', parameters('storageaccount5')), '2019-04-01').primaryEndpoints.blob]"
                    }
                },
                "availabilitySet": {
                    "id": "[resourceId('Microsoft.Compute/availabilitySets', parameters('availabilitysetName2'))]"
                }
            }
        }
    ],
    "outputs": {}
}